<!DOCTYPE html>
<html>
    <head>
            <style>
                    #Dabshake {
                      animation: shake 0.2s;
                      animation-iteration-count: infinite;
                    }
                    
                    @keyframes shake {
                      0% { transform: translate(2px, 2px) rotate(0deg); }
                      10% { transform: translate(-2px, -3px) rotate(-1deg); }
                      20% { transform: translate(-4px, 1px) rotate(1deg); }
                      30% { transform: translate(4px, 3px) rotate(0deg); }
                      40% { transform: translate(2px, -2px) rotate(1deg); }
                      50% { transform: translate(-2px, 3px) rotate(-1deg); }
                      60% { transform: translate(-4px, 2px) rotate(0deg); }
                      70% { transform: translate(4px, 3px) rotate(-1deg); }
                      80% { transform: translate(-2px, -2px) rotate(1deg); }
                      90% { transform: translate(2px, 3px) rotate(0deg); }
                      100% { transform: translate(4px, -3px) rotate(-1deg); }
                    }
                    </style>
        <meta charset="UTF-8">
        <title>Salsicha mandando um dab</title>
    </head>
    <body bgcolor="#000000">
        <script src="Macarena.js"></script>
        <script>
            var audio = new Audio('Coisas/dab.mp3');
            audio.loop = true;
            var contador = 0
            document.onkeydown = function(evt) {
                if (pare === true){
                        return;
                }
                 evt = evt || window.event;
                if (evt.keyCode) {
                    if (contador < 100) {
                        document.getElementById('NoDab').src='Coisas/dab.jpg';
                        document.getElementById('NoDab').id=('Dabshake')
                        audio.play().loop
                        } if (contador < 200) {
                        document.getElementById('NoDab').src='Coisas/dab2.jpg';
                        document.getElementById('NoDab').id=('Dabshake')
                        audio.play().loop
                        } if (contador < 400) {
                        document.getElementById('NoDab').src='Coisas/dab3.jpg';
                        document.getElementById('NoDab').id=('Dabshake')
                        audio.play().loop
                        } if (contador < 600) {
                        document.getElementById('NoDab').src='Coisas/dab4.jpg';
                        document.getElementById('NoDab').id=('Dabshake')
                        audio.play().loop
                        } if (contador < 1000) {
                        document.getElementById('NoDab').src='Coisas/dab5.jpg';
                        document.getElementById('NoDab').id=('Dabshake')
                        audio.play().loop
                        } if (contador >= 1000) {
                        document.getElementById('NoDab').src='Coisas/dab6.jpg';
                        document.getElementById('NoDab').id=('Dabshake')
                        audio.play().loop
                    }

                ;}
            };
            document.onkeyup = function(evt) {
                if (pare === true){
                        return;
                }
                 evt = evt || window.event;
                if (evt.keyCode) {
                    document.getElementById('Dabshake').src='Coisas/nodab.jpg';
                    document.getElementById('Dabshake').id=('NoDab')
                    contador = (contador + 1)
                    audio.pause()
                    audio.currentTime = 0
                    if (contador > 0) {
                        document.getElementById("contador").innerHTML = 'Salsicha já mandou ' + contador + ' dabs';
                    }
                }
            };
        </script>
        <center>
         <img id="NoDab" src="Coisas/nodab.jpg" class="Salsicha"></img>
         <p id="contador" style="color:white;">Salsicha ainda não mandou nenhum dab</p>
         </center>
    </body>
</html>